# restassured

./: pom.xml  testng.xml
src/test/java/restassured/restassured/: PostTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-restassured.restassured.PostTest.xml
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
