<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>restassured-rest</groupId>
  <artifactId>restassured-rest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>openweather-rest</name>
  <dependencies>
<!-- <dependency>
    <groupId>com.jayway.restassured</groupId>
    <artifactId>rest-assured-common</artifactId>
    <version>2.8.0</version>
</dependency> -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>3.0.0</version>
    <scope>test</scope>
</dependency> 
  <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.10</version>
	</dependency>
	<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20180813</version>
</dependency>
  </dependencies>
	<build>
<!-- To define the plugin version in your parent POM -->
<pluginManagement>
 <plugins>
  <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-deploy-plugin</artifactId>
	<version>3.0.0-M2</version>
 </plugin>
 <plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-deploy-plugin</artifactId>
   <version>3.0.0-M2</version>
</plugin>
</plugins>
</pluginManagement>
<!-- To use the plugin goals in your POM or parent POM -->
</build>
	<distributionManagement>
	    <repository>
	        <id>RestAssured</id>
	        <name>My GitHub</name>
	        <url>https://http://34.125.120.175:8080/job/package/ws/target/restassured-rest-0.0.1-SNAPSHOT.jar</url>
	    </repository>
	    <snapshotRepository>
	        <id>rest assurred deploy</id>
	        <name>My GitHub</name>
	        <url>https://http://34.125.120.175:8080/job/package/ws/target/deploy</url>
	    </snapshotRepository>
	</distributionManagement>

</project>
